{
    "metadata":{
        "name":"json",
        "discription":"json encoder/decoder for lua",
        "version":"1.0.0",
        "license":"GPL 3.0",
        "authors":[
            "rxi"
        ],
        "arch":"any"
    },
    "fs":{
        "/lib/json/init":"/main.lua"
    }
}