{
    "metadata":{
        "name":"SLCompiler",
        "discription":"Starlight compiler",
        "license":"GPL 3.0",
        "authors":[
            "Astronand",
            "minecartchris"
        ],
        "arch":"SLKernel:T"
    },
    "fs":{
        "/bin/Radonic":"/Radonic.lua"
    }
}